<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latido músical</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="navbar">
    <div class="container nav-container">
     <img src="img/logo.png" alt="Latido Musical" class="logo">
      <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes Somos</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>


  <main class="main-content container">
    <section>

        <h1 class="contactanos-titulo">Contactanos</h1>

        <form action="solicitud.html" class="formulario">
            <label>Nombre</label>
            <input type="text" required>
            <label>Email</label>
            <input type="email" required>
            <label>¿En que podemos ayudarte?</label>
            <textarea rows="10" cols="50" required placeholder="Escribenos tus ideas..."></textarea>
            <button type="submit" >Enviar</button>
        </form>
    </section>
  </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-section">
          <h3>Equipo #3</h3>
          <p>Marcela</p>
          <p>Jessica</p>
          <p>Angie</p>
          <p>Ivan</p>
          <p>Lucelly</p>
        </div>

        <div class="footer-section">
          <h3>Contacto</h3>
          <p>📧 contacto@latidomusical.com</p>
          <p>📞 +57 300 000 0000</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2026 Latido Musical - Todos los derechos reservados</p>
      </div>
    </footer>

</body>
</html>
